# DogHaven_Project

./: .gitattributes  doghavenCapstone.sln
doghavenCapstone/doghavenCapstone/: App.xaml  App.xaml.cs  HomeFlyOut.xaml  HomeFlyOut.xaml.cs  HomeFlyOutDetail.xaml  HomeFlyOutDetail.xaml.cs  HomeFlyOutFlyout.xaml  HomeFlyOutFlyout.xaml.cs  HomeFlyOutFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  TryPage.xaml  TryPage.xaml.cs  doghavenCapstone.csproj
doghavenCapstone/doghavenCapstone.Android/: MainActivity.cs  MainAppication.cs  doghavenCapstone.Android.csproj  google-services.json
doghavenCapstone/doghavenCapstone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
doghavenCapstone/doghavenCapstone.Android/Resources/: Resource.designer.cs
doghavenCapstone/doghavenCapstone.iOS/: AppDelegate.cs  Info.plist  Main.cs  doghavenCapstone.iOS.csproj
doghavenCapstone/doghavenCapstone.iOS/Properties/: AssemblyInfo.cs
doghavenCapstone/doghavenCapstone/API_Keys/: GoogleMapsApiKey.cs
doghavenCapstone/doghavenCapstone/ClassHelper/: AppHelpers.cs  VariableStorage.cs
doghavenCapstone/doghavenCapstone/DetailsPage/: SearchBreed.xaml  SearchBreed.xaml.cs  SellerDetails.xaml  SellerDetails.xaml.cs  SellerInformation.xaml  SellerInformation.xaml.cs  dogForSaleDetails.xaml  dogForSaleDetails.xaml.cs
doghavenCapstone/doghavenCapstone/FlyoutPage/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuPageFlyout.xaml  FlyoutMenuPageFlyout.xaml.cs  FlyoutMenuPageFlyoutMenuItem.cs
doghavenCapstone/doghavenCapstone/InitialPages/: IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAccountVerify.xaml  NewAccountVerify.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  Register.xaml  Register.xaml.cs  TermsAndConditionPage.xaml  TermsAndConditionPage.xaml.cs
doghavenCapstone/doghavenCapstone/LocalDBModel/: ConversationNames.cs  SellerPrompt.cs  SettingsData.cs  TermsAndCondition.cs  accountsLoggedIn.cs
doghavenCapstone/doghavenCapstone/MainPages/: Adoption.xaml  Adoption.xaml.cs  BreedMatchingPage.xaml  BreedMatchingPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LostAndFoundHome.xaml  LostAndFoundHome.xaml.cs  MarketPlacePage.xaml  MarketPlacePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
doghavenCapstone/doghavenCapstone/MessagesComponents/: EnterConversationPage.xaml  EnterConversationPage.xaml.cs
doghavenCapstone/doghavenCapstone/Model/: AdoptionCenters.cs  ConversationList.cs  DogPrice.cs  DogPrices.cs  EstablishmentsRating.cs  FoundDogs.cs  GoogleDirection.cs  LostDogs.cs  OTPModel.cs  PolylineHelper.cs  SellerAdminRequest.cs  accountusers.cs  dislikedDogs.cs  dogBreed.cs  dogInfo.cs  dogMatches.cs  dogPurpose.cs  dogRelatedEstablishments.cs  dogSeller.cs  getCurrentLocation.cs  likedDogs.cs  userRole.cs  usersaddress.cs
doghavenCapstone/doghavenCapstone/OtherPageFunctions/: AddFoundDogPage.xaml  AddFoundDogPage.xaml.cs  AddLostDogPage.xaml  AddLostDogPage.xaml.cs  AddShop.xaml  AddShop.xaml.cs  AllLostDogsMap.xaml  AllLostDogsMap.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangeUserTypePage.xaml  ChangeUserTypePage.xaml.cs  ChooseDogsForSale.xaml  ChooseDogsForSale.xaml.cs  DeleteDogPage.xaml  DeleteDogPage.xaml.cs  DogInformationPage.xaml  DogInformationPage.xaml.cs  DogUpdateInfo.xaml  DogUpdateInfo.xaml.cs  EstablishmentDetails.xaml  EstablishmentDetails.xaml.cs  GetUsersLocation.xaml  GetUsersLocation.xaml.cs  LostDogDetails.xaml  LostDogDetails.xaml.cs  MatchNotification.xaml  MatchNotification.xaml.cs  Phone.cs  PinLostDogPage.xaml  PinLostDogPage.xaml.cs  SellerTypeApplication.xaml  SellerTypeApplication.xaml.cs  ShowDirection.xaml  ShowDirection.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  UploadDogPage.xaml  UploadDogPage.xaml.cs  UserCurrentLocation.xaml  (+1 more)
doghavenCapstone/doghavenCapstone/PreventerPage/: FindAccountPage.xaml  FindAccountPage.xaml.cs  ForgotPasswordOTPPage.xaml  ForgotPasswordOTPPage.xaml.cs  InternetChecker.xaml  InternetChecker.xaml.cs  Loading.xaml  Loading.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SystemNotReady.xaml  SystemNotReady.xaml.cs
doghavenCapstone/doghavenCapstone/Services/: APIServices.cs  InitiateDirection.cs
doghavenCapstone/doghavenCapstone/TabbedPageParts/: DogSellerPage.xaml  DogSellerPage.xaml.cs  FoundPage.xaml  FoundPage.xaml.cs  LostPage.xaml  LostPage.xaml.cs  ObeservableCollection.cs  RelatedShopsPage.xaml  RelatedShopsPage.xaml.cs
